@import url("/node_modules/antd/dist/antd.less");
@import url("/node_modules/antd/dist/antd.css");
@import url("./button.less");

.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  flex-direction: row-reverse;
  align-items: center;
  font-size: 24px;
  @media (max-width: 768px) {
    font-size: 18px;
  }
}
.ant-collapse-expand-icon {
  margin-left: 20px;
}
.ant-collapse {
  box-shadow: 0px 9px 28px 8px rgba(0, 0, 0, 0.05),
    0px 6px 16px rgba(0, 0, 0, 0.08), 0px 3px 6px -4px rgba(0, 0, 0, 0.12);
}
