@import url("/node_modules/antd/dist/antd.less");
@import url("/node_modules/antd/dist/antd.css");
[ant-click-animating-without-extra-node="true"]::after {
  display: none;
}
.ant-btn.ant-btn-background-ghost:hover {
  border-color: #9fd7e8 !important;
  color: #9fd7e8 !important;
}
.ant-btn.ant-btn-background-ghost:active {
  border-color: #b3dfec !important;
  color: #b3dfec !important;
}
.button-whatsapp {
  border-color: #262626 !important;
  color: #262626 !important;
}
.button-whatsapp:hover {
  border-color: #363636 !important;
  color: #363636 !important;
}
.button-whatsapp:active {
  border-color: #1f1f1f !important;
  color: #1f1f1f !important;
}
.ant-btn.ant-btn-background-ghost:focus {
  border-color: #b3dfec !important;
  color: #b3dfec !important;
}
.ant-btn span{
  font-size: 16px;
  text-transform: uppercase;
}