@import url('/node_modules/antd/dist/antd.less');
@import url('/node_modules/antd/dist/antd.css');
.ant-collapse>.ant-collapse-item>.ant-collapse-header{
    flex-direction: row-reverse;
    align-items: center;
    font-size: 24px;
    @media(max-width: 768px){
        font-size: 18px;
    }
}
.ant-collapse-expand-icon{
    margin-left: 20px;
}
.ant-collapse{
    box-shadow: 0px 9px 28px 8px rgba(0, 0, 0, 0.05), 0px 6px 16px rgba(0, 0, 0, 0.08), 0px 3px 6px -4px rgba(0, 0, 0, 0.12);
}
.ant-btn.ant-btn-background-ghost:hover{
    border-color: #9FD7E8 !important;
    color: #9FD7E8 !important;
}
.ant-btn.ant-btn-background-ghost:active{
    border-color: #B3DFEC !important;
    color: #B3DFEC !important;
}
.button-whatsapp {
    border-color: #262626 !important;
    color: #262626 !important;
}
.button-whatsapp:hover{
    border-color: #363636 !important;
    color: #363636 !important;
}
.button-whatsapp:active{
    border-color: #1F1F1F !important;
    color: #1F1F1F !important;
}
.ant-btn.ant-btn-background-ghost:focus{
    border-color: #B3DFEC !important;
    color: #B3DFEC !important; 
}